<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title class="pjax-title">不同驱动型公司协同开发工作流 - Sanchi</title><meta name="Description" content="记录一些工作上的历程"><meta property="og:title" content="不同驱动型公司协同开发工作流" />
<meta property="og:description" content="公司开发驱动类型
️⚠️注意：在每一个公司都赴互联网化的道路上，首先要明确自己属于哪一种驱动模式。现列出以下几类，后续可作补充。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sanchips.github.io/posts/2018-04/manage-different-company-work-flow/" /><meta property="og:image" content="https://sanchips.github.io/logo.svg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-04-11T00:00:00+08:00" />
<meta property="article:modified_time" content="2018-04-11T00:00:00+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sanchips.github.io/logo.svg"/>

<meta name="twitter:title" content="不同驱动型公司协同开发工作流"/>
<meta name="twitter:description" content="公司开发驱动类型
️⚠️注意：在每一个公司都赴互联网化的道路上，首先要明确自己属于哪一种驱动模式。现列出以下几类，后续可作补充。"/>
<meta name="application-name" content="Sanchi">
<meta name="apple-mobile-web-app-title" content="Sanchi">

<meta name="theme-color" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="https://sanchips.github.io/posts/2018-04/manage-different-company-work-flow/" /><link rel="prev" href="https://sanchips.github.io/posts/2018-03/jekyll-hello-world/" /><link rel="next" href="https://sanchips.github.io/posts/2018-04/pm-find-the-way-of-pm/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "不同驱动型公司协同开发工作流",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/sanchips.github.io\/posts\/2018-04\/manage-different-company-work-flow\/"
        },"genre": "posts","keywords": "管理","wordcount":  2450 ,
        "url": "https:\/\/sanchips.github.io\/posts\/2018-04\/manage-different-company-work-flow\/","datePublished": "2018-04-11T00:00:00+08:00","dateModified": "2018-04-11T00:00:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Sanchi","logo": "https:\/\/sanchips.github.io\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "Sanchi"
            },"description": ""
    }
    </script></head>

<body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme);}
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('auto' === 'light' || 'auto' === 'dark' || 'auto' === 'black') setTheme('auto'), saveTheme('auto'); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Sanchi"><span class="header-title-pre"><i class='fab fa-angellist'></i></span>Sanchi</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"><i class='fas fa-home fa-fw'></i> 首页 </a><a class="menu-item" href="/posts/"><i class='fas fa-archive fa-fw'></i> 文章 </a><a class="menu-item" href="/tags/"><i class='fas fa-tags fa-fw'></i> 标签 </a><a class="menu-item" href="/categories/"><i class='fas fa-th-list fa-fw'></i> 分类 </a><a class="menu-item" href="/tools/"><i class='fas fa-globe fa-fw'></i> 工具 </a><a class="menu-item" href="/about/"><i class='fas fa-user-secret fa-fw'></i> 关于 </a><span class="menu-item delimiter"></span><a href="#" onclick="return false;" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Sanchi"><span class="header-title-pre"><i class='fab fa-angellist'></i></span>Sanchi</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/" title=""><i class='fas fa-home fa-fw'></i>首页</a><a class="menu-item" href="/posts/" title=""><i class='fas fa-archive fa-fw'></i>文章</a><a class="menu-item" href="/tags/" title=""><i class='fas fa-tags fa-fw'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-th-list fa-fw'></i>分类</a><a class="menu-item" href="/tools/" title=""><i class='fas fa-globe fa-fw'></i>工具</a><a class="menu-item" href="/about/" title=""><i class='fas fa-user-secret fa-fw'></i>关于</a><a href="#" onclick="return false;" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
            <div class="container"><div class="toc" id="toc-auto">
        <h2 class="toc-title">目录</h2>
        <div class="toc-content" id="toc-content-auto"></div>
    </div><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle", "normal")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC", "true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">不同驱动型公司协同开发工作流</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><i class="author fas fa-user-circle fa-fw"></i><a href="/" title="Author" rel=" author" class="author">Sanchi</a>
                </span>&nbsp;<span class="post-category">收录于 </span>&nbsp;<span class="post-category">类别 <a href="/categories/%E7%AE%A1%E7%90%86/"><i class="far fa-folder fa-fw"></i>管理</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2018-04-11">2018-04-11</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2018-04-11">2018-04-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2450 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#公司开发驱动类型">公司开发驱动类型</a></li>
    <li><a href="#多部门协同流程">多部门协同流程</a>
      <ul>
        <li><a href="#整个需求的实现">整个需求的实现</a></li>
        <li><a href="#产品展现的确定">产品展现的确定</a></li>
        <li><a href="#bug的提出">bug的提出</a></li>
        <li><a href="#线上数据的观测与迭代">线上数据的观测与迭代</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="公司开发驱动类型">公司开发驱动类型</h2>
<p>️⚠️<strong>注意</strong>：在每一个公司都赴互联网化的道路上，首先要明确自己属于哪一种<strong>驱动模式</strong>。现列出以下几类，后续可作补充。</p>
<ol>
<li>
<p>如果是转型中的传统公司，或者创始人为传统公司背景，那么公司的开发流程便偏向于业务驱动型；</p>
</li>
<li>
<p>一些常见的如“我有一个点子，有大笔的钱/能拿到可观的风投”就开始创业的公司，大部分都属于产品驱动型公司，基于这个点子会发散出一系列的业务流。（顺便一提，每个创业项目都应该想清楚盈利点在哪。这个关乎到能否拿到风投以及能撑多长时间，钱烧完就死，那这样的创业没有任何意义）</p>
</li>
<li>
<p>如果创始人为技术背景或者整个团队都很geek，那么公司的开发流程便偏向于技术驱动型；</p>
</li>
</ol>
<p>那么以上几种不同驱动模式的公司需要分别注重以下几点内容：</p>
<ol>
<li>
<p>业务驱动型完全依赖于当前的业务线，比如传统零售业/办公软件销售/工业转型等。这样的公司已经有比较完备的资金周转方式，而资金的来源主要以销售为主，那么业务员或者整条业务线在公司的话语权会比较大，技术部门是对整条业务线的支持，那么这时候技术团队涉及到的开发内容以OA办公为主。在这种类型的公司，一定要注意对<strong>需求和进度的把控</strong>，因为涉及到专有业务线的内容，业务员的需求是特有且多样的，这需要有一个<strong>强力的产品经理和项目经理</strong>对整个需求及开发流程进行整理，防止出现需求堆积如山，开发慢如老狗，效果展现不符业务员预期等情况，并且<strong>在产品设计及技术开发的时候要预料到基于当前业务线可能添加的功能扩展</strong>。</p>
</li>
<li>
<p>产品驱动型公司依赖于一个优秀的点子，大部分一拍脑门想到点子之后便拉到几个技术合伙人创业的公司都黄了😂。在这样的公司，产品部门的话语权可能会更大一点，技术部门按照已经出好的产品设计进行开发，产品上线之后会再根据线上数据进行一定的迭代微调。技术部门都是指哪打哪，并很有可能是弱点部门，对优秀的产品设计实现起来力有未逮（大神不好招）。在这种类型的公司<strong>一定要有一个好的产品经理跟一堆优秀的程序猿。对产品数据进行汇总分析，并预留几种产品备选方案方便试错</strong>。技术部门除按照开发进度做好自己的本职工作之外，还需要跟产品确认后续思路以进行合理的架构设计加速迭代开发。</p>
</li>
<li>
<p>技术驱动型公司与其他则不同，整个团队都在追求技术至上的理念，我的业务代码要牛逼，界面展现要酷，技术体系要是最新潮的等等&hellip; 这样的团队有可能每位开发人员技术实力过硬，不担心技术方面的压力，但是需要考虑的是<strong>时间成本</strong>。用新的技术框架很geek，但是是否考虑到整个技术环境后期维护及人员离职之后新员工的上手难易程度，必然会拖慢开发进度。另一个痛点则是不知道用户想要的到底是什么（有点程序猿式不解风情的反差萌呢）。那么这种团队一定要有一个好的架构师/项目经理<strong>对技术方向进行把控，并有一套行之有效的产品反馈机制以及时优化用户体验</strong>。</p>
</li>
</ol>
<p>以上分析了一堆，都强调了产品经理在开发流程中的重要性，那么大家会问，这该不会是一篇产品经理自吹的文章吧😂，其实不是，本文在强调的其实是<strong>流程管理在整个开发过程中的重要性</strong>。一个井然有序每个人都知道整个开发流程及对接的团队，永远要强于一个乱七八糟各自为政不知道其他人在干嘛的团队。市面上有很多流程管理及协同平台，而真正搞清楚自己当前团队的问题在哪，才能更有效并针对性地去进行协作。</p>
<h2 id="多部门协同流程">多部门协同流程</h2>
<p>以下时序图对常见开发场景下的沟通流程进行细分分析。</p>
<h3 id="整个需求的实现">整个需求的实现</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><div class="mermaid" id="id-1"></div>
</code></pre></td></tr></table>
</div>
</div><p>以上时序图中需求提出方可能有很多中，具体驱动类型的公司有不同的场景。
需求评审阶段需要需求提出方/产品/技术/美术等共同讨论可行性并评估开发时长，这个讨论是非常有必要的，以发现一些逻辑问题，当场进行调整，各部门在实行的过程中也会心中有数。</p>
<p>设计评审阶段是设计部主导，做出产品设计图之后与产品/技术部门进行讨论，确认开发难度，评估开发周期。如果有当前技术部难以实现或者不合理的交互效果，可进行适当调整。</p>
<p>开发阶段需要项目经理的全程协调。前端、后端、数据收集反馈等按照功能排出优先级依此实现，并保证能在交付日期之前完成开发并进行一定程度的自测。设计部及产品经理在这个过程中起到监督作用，以确认即将产出的内容是达到自己预期的，以随时进行调整（微调可以，可不要随意加需求，不然会被愤怒的程序猿群殴的）。</p>
<p>测试阶段需要整个开发参与部门共同进行（不只是专门的测试部门啊），最后捉完虫子做完回归测试之后，可以考虑进行灰度发布，以确认改动效果及影响程度，数据无反常之后，可以进行渠道的全部更新发布。</p>
<p>以上流程全部走完之后，产品就正式交付，可以根据数据确定下个周期的开发任务了😊。</p>
<p>以下是整个流程中具体部门的一些沟通协作流程。</p>
<h3 id="产品展现的确定">产品展现的确定</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><div class="mermaid" id="id-2"></div>
</code></pre></td></tr></table>
</div>
</div><p>此部分内容为与设计部沟通模式，此处的产品可以是其他要求设计部进行设计的其他部门（因为设计部有时候需要对接推广部门等）。在进行设计的过程中可能会跟需求方进行<strong>反复的确认</strong>，以确保设计出的产品是预期中的展现效果。</p>
<h3 id="bug的提出">bug的提出</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><div class="mermaid" id="id-3"></div>
</code></pre></td></tr></table>
</div>
</div><p>捉虫阶段是比较痛苦的，因为有些bug总是在极端情况下才会出现，要覆盖测试到各种情况，如果测试没法根据正常流程复现，可以要求技术或者自己模拟一个极端环境。直到反复确认修复完成之后，可以根据bug覆盖率提交修复上线计划。如果bug涉及到产品流程的问题，也需要产品部门的参与。</p>
<h3 id="线上数据的观测与迭代">线上数据的观测与迭代</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><div class="mermaid" id="id-4"></div>
</code></pre></td></tr></table>
</div>
</div><p>根据时序图可以看到一个线上产品发布之后需要对真实数据进行持续的关注。产品自身会去关注一些转化指标，推广运营部门/产品使用者也会基于一些指标关注对应的数据。一定周期内这些数据汇总到产品之后，产品可对当前内容展现进行一定的调整，并重新安排设计开发任务。这部分的开发任务可以参考上文<a href="#%e6%95%b4%e4%b8%aa%e9%9c%80%e6%b1%82%e7%9a%84%e5%ae%9e%e7%8e%b0" rel="">整个需求的实现</a>部分内容。</p>
<h2 id="总结">总结</h2>
<p>以上是作者参与互联网工作三年多以来的总结，从小初创型公司到中型公司的道路上踩了不少坑，对整个流程的执行及优化特别考验管理者的能力。当然，如何建立行之有效的管理制度及奖励措施我们后续再进行分析。不管是小中大哪种类型的公司，只要涉及到产品开发的内容，总逃不开这个流程，不过每个公司根据其性质都会有更加具体和细分的部分。如有问题，欢迎讨论批评指正。</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2018-04-11</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E7%AE%A1%E7%90%86/">管理</a></section>
        <section>
            <span><a href="#" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2018-03/jekyll-hello-world/" class="prev" rel="prev" title="Jekyll Hello world!"><i class="fas fa-angle-left fa-fw"></i>Jekyll Hello world!</a>
            <a href="/posts/2018-04/pm-find-the-way-of-pm/" class="next" rel="next" title="产品之路初探">产品之路初探<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.88.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/HEIGE-PCloud/DoIt" target="_blank" rel="noopener noreffer" title="DoIt 0.2.10"><i class="far fa-edit fa-fw"></i> DoIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank" rel="noopener noreferrer">Sanchi</a></span>&nbsp;|&nbsp;<span class="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="回到顶部">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><link rel="stylesheet" href="/css/custom.css"><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/topbar/topbar.min.js"></script><script type="text/javascript" src="/lib/pjax/pjax.min.js"></script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'UA-119399604-2', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-119399604-2" async></script></div>

<div class="pjax-assets"><script type="text/javascript" src="/lib/gitalk/gitalk.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/mermaid/mermaid.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"gitalk":{"admin":["sanchips"],"clientID":"2ede82b0a7198c45ce3e","clientSecret":"52dffb46d64ec3b2d5a6e6586b759ac9a70965c2","id":"2018-04-11T00:00:00+08:00","owner":"sanchips","repo":"sanchips.github.io","title":"不同驱动型公司协同开发工作流"}},"data":{"id-1":"\r\nsequenceDiagram\r\n    opt 需求评审阶段\r\n    需求--\u003e\u003e产品: 提出需求（可能是来自老板/业务员/产品本身）\r\n    产品-\u003e\u003e产品: 需求及逻辑整理，出产品原型，产品文档\r\n    Note right of 需求: 需求评审阶段需要每个需求参与部门一起进行讨论\r\n    产品--\u003e\u003e产品: 根据需求评审结果对产品设计做出调整\r\n    end\r\n    opt 设计评审阶段\r\n    产品-\u003e\u003e美术: 根据产品原型出设计图\r\n    美术-\u003e\u003e美术: 出设计图\r\n    Note right of 美术: 设计评审阶段需要产品/美术/技术共同参与\r\n    产品-\u003e\u003e技术: 确认开发难度，评估开发时间\r\n    end\r\n    opt 开发阶段\r\n    美术-\u003e\u003e技术: 出切图\r\n    技术-\u003e\u003e技术: 开发，自测\r\n    技术--\u003e\u003e产品: 产品逻辑漏洞\r\n    Note right of 产品: 如果发现评审阶段未发现的产品漏洞，按照如上流程再走一遍，如果有未涉及到的部门，就跳过\r\n    end\r\n    opt 测试阶段\r\n    技术-\u003e\u003e产品: 交付app，网页产出等\r\n    产品-\u003e\u003e产品: 测试\r\n    end\r\n    产品-\u003e\u003e需求: 测试通过，交付需求\r","id-2":"\r\nsequenceDiagram;\r\n    产品-\u003e\u003e产品: 做原型图，页面草稿设计\r\n    产品-\u003e\u003e美术: 交付原型设计\r\n    loop 确认展现效果\r\n        美术--\u003e产品: 确认产品的展现是否达到预期\r\n    end\r\n    美术-\u003e\u003e美术: 产品展现设计\r\n    美术-\u003e\u003e产品: 交付完成的设计\r","id-3":"\r\nsequenceDiagram;\r\n    发现bug-\u003e\u003e测试: 任意部门发现bug之后提交给测试部门，由测试人员进行复现\r\n    loop 提交bug\r\n        发现bug--\u003e测试: 如果经过测试无法复现bug则驳回\r\n    end\r\n    测试-\u003e\u003e技术: 复现bug之后交付开发部门进行修复（可要求技术部协助复现）\r\n    loop 确认bug\r\n        测试--\u003e技术: bug修复（需要跟测试部门进行确认，一直程序猿感觉良好）\r\n    end\r\n    技术-\u003e\u003e测试: bug修复完成之后通知修复完成，由测试进行验收\r\n    测试-\u003e\u003e发现bug: 测试验收完成之后通知发现bug的部门，并提交修复上线计划\r","id-4":"\r\nsequenceDiagram;\r\n    opt 数据观测阶段\r\n    产品-\u003e\u003e运营: \u0008发布新的版本，指明需要持续关注的指标\r\n    产品-\u003e\u003e产品: 关注线上数据变化\r\n    运营-\u003e\u003e运营: 持续关注线上数据\r\n    运营-\u003e\u003e产品: 将线上数据提交给产品\r\n    产品-\u003e\u003e产品: 数据分析，并根据数据对产品进行调整，列出修改项\r\n    end\r\n    opt 线上内容调整/迭代阶段\r\n    产品--\u003e\u003e开发: 如有需要重新设计的内容可交由设计部进行设计，并交由技术进行开发\r\n    开发-\u003e\u003e产品: 完成开发之后交付产品进行验收\r\n    end\r\n    产品-\u003e\u003e运营: 发布新的版本，指明需要持续关注的指标\r"},"mermaid":true};</script><link rel="stylesheet" href="/lib/gitalk/gitalk.min.css"><link rel="stylesheet" href="/lib/mermaid/mermaid.min.css"></div>
</body>

</html>