<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ffmpeg," />










<meta name="description" content="视频裁剪就是选中你想要的矩形区域并只输出这个区域，去污不残留。裁剪通常和大小调整，填充和其他操作一起使用。 基本裁切内容老版本的FFmpeg有cropbottom、cropleft、cropright、croptop几个指令，但是现在过时了。裁剪操作现在使用下表描述的crop滤镜。  ow的值能够通过oh的值推导得出，反之亦然。但是不能通过x和y推导得出，因为它们是在ow和oh之后进行求值的。另外">
<meta name="keywords" content="ffmpeg">
<meta property="og:type" content="article">
<meta property="og:title" content="[4][使用] FFmpeg视频裁剪">
<meta property="og:url" content="https://sanchips.github.io/post/2018-03-27-ffmpeg-4-使用-FFmpeg视频裁剪.html">
<meta property="og:site_name" content="Sanchi">
<meta property="og:description" content="视频裁剪就是选中你想要的矩形区域并只输出这个区域，去污不残留。裁剪通常和大小调整，填充和其他操作一起使用。 基本裁切内容老版本的FFmpeg有cropbottom、cropleft、cropright、croptop几个指令，但是现在过时了。裁剪操作现在使用下表描述的crop滤镜。  ow的值能够通过oh的值推导得出，反之亦然。但是不能通过x和y推导得出，因为它们是在ow和oh之后进行求值的。另外">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sanchips.github.io/assets/ffmpeg/ff_4_1.png">
<meta property="og:image" content="https://sanchips.github.io/assets/ffmpeg/ff_4_2.jpg">
<meta property="og:image" content="https://sanchips.github.io/assets/ffmpeg/ff_4_3.png">
<meta property="og:updated_time" content="2019-05-05T11:57:29.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[4][使用] FFmpeg视频裁剪">
<meta name="twitter:description" content="视频裁剪就是选中你想要的矩形区域并只输出这个区域，去污不残留。裁剪通常和大小调整，填充和其他操作一起使用。 基本裁切内容老版本的FFmpeg有cropbottom、cropleft、cropright、croptop几个指令，但是现在过时了。裁剪操作现在使用下表描述的crop滤镜。  ow的值能够通过oh的值推导得出，反之亦然。但是不能通过x和y推导得出，因为它们是在ow和oh之后进行求值的。另外">
<meta name="twitter:image" content="https://sanchips.github.io/assets/ffmpeg/ff_4_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sanchips.github.io/post/2018-03-27-ffmpeg-4-使用-FFmpeg视频裁剪.html"/>





  <title>[4][使用] FFmpeg视频裁剪 | Sanchi</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119399604-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1ba02a87e61313527f791faf68d650c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanchi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">老三的毒圈儿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sanchips.github.io/post/2018-03-27-ffmpeg-4-使用-FFmpeg视频裁剪.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanchi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanchi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[4][使用] FFmpeg视频裁剪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T20:03:18+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ffmpeg/" itemprop="url" rel="index">
                    <span itemprop="name">ffmpeg</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>视频裁剪就是选中你想要的矩形区域并只输出这个区域，去污不残留。裁剪通常和大小调整，填充和其他操作一起使用。</p>
<h2 id="基本裁切内容"><a href="#基本裁切内容" class="headerlink" title="基本裁切内容"></a>基本裁切内容</h2><p>老版本的FFmpeg有<code>cropbottom</code>、<code>cropleft</code>、<code>cropright</code>、<code>croptop</code>几个指令，但是现在过时了。裁剪操作现在使用下表描述的<code>crop</code>滤镜。</p>
<p><img src="../assets/ffmpeg/ff_4_1.png" alt="crop filter"></p>
<p><code>ow</code>的值能够通过<code>oh</code>的值推导得出，反之亦然。但是不能通过<code>x</code>和<code>y</code>推导得出，因为它们是在<code>ow</code>和<code>oh</code>之后进行求值的。另外<code>x</code>能够通过<code>y</code>推导得出，反之亦然。<br>好懵逼。先看人家举的栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input -vf crop=iw/3:ih:0:0 output</span><br><span class="line">ffmpeg -i input -vf crop=iw/3:ih:iw/3:0 output</span><br><span class="line">ffmpeg -i input -vf crop=iw/3:ih:iw/3*2:0 output</span><br></pre></td></tr></table></figure></p>
<p>结果还是没明白人家什么意思。再看个图：</p>
<p><img src="../assets/ffmpeg/ff_4_2.jpg" alt="crop filter"></p>
<h2 id="中心裁剪"><a href="#中心裁剪" class="headerlink" title="中心裁剪"></a>中心裁剪</h2><p>当我们进行中心裁剪操作时，可以跳过<code>crop</code>滤镜<code>x</code>和<code>y</code>参数的输入。默认<code>x</code>和<code>y</code>的值分别是：<code>x_default = ( input width - output width)/2</code>，<code>y_default = ( input height - output height)/2</code><br>这意味着中心裁剪时默认值是自动设置的。那么裁剪中心区域的语法是：<code>ffmpeg -i input_file -vf crop=w:h output_file</code><br>例如<code>ffmpeg -i input.mpg -vf crop=iw/2:ih/2 output.mp4</code>表示以中心裁剪的方式裁出宽高为原视频一半的视频。</p>
<h2 id="裁剪区域的自动检测"><a href="#裁剪区域的自动检测" class="headerlink" title="裁剪区域的自动检测"></a>裁剪区域的自动检测</h2><p>这个功能很牛逼啊，它表示能够通过<code>cropdetect</code>滤镜监测没有黑边的区域并进行裁切。参数描述见下表：<br><img src="../assets/ffmpeg/ff_4_3.png" alt="cropdetect"><br>黑边通常出现在分辨率转换之后，如4：3<--->16：9。<br>限制参数指定在输出时选中了多少黑色，参数0表示只有纯黑色会被裁剪。比如我们可以使用<code>ffmpeg -i input.mp4 -vf cropdetect=limit=0 output.mp4</code>命令裁切没有黑色的输出。</---></p>
<h2 id="裁切计时器"><a href="#裁切计时器" class="headerlink" title="裁切计时器"></a>裁切计时器</h2><p>媒体播放器通常拥有一个进度条来展示播放时间，但是通常只有在鼠标划过时经过一个特殊的时间短展示或消失。<br>ffmpeg内置了一个名为<code>testsrc</code>的视频，我们可以通过<code>ffplay -f lavfi -i testsrc</code>命令来播放它。他的默认大小为320x240像素，初始计时器的数字0大小为29x52像素，且他的位置距左上角在水平方向的距离为256像素，竖直方向上的距离为94像素。我们可以通过<code>ffmpeg -f lavfi -i testsrc -vf crop=29:52:256:94 -t 10 timer1.mpg</code>命令来裁切一位数字。<br>那么同理，我们要裁切更多位数的话，可以根据单个数字的宽高适当调节参数，例如要裁切一个三位数的计时器：<code>ffmpeg -f lavfi -i testsrc -vf crop=93:52:192:94 -t 1000 timer1.mpg</code>。<br>如果想要裁切出的数字比52px更高，我们可以指定一个testsrc更大的输出尺寸(如：<code>-i testsrc=size=vga</code>)并且相应的调整裁切区域。<br>另外可以使用定义在<code>Color Corrections</code>章节中的<code>lut</code>滤镜来调整数字的颜色和背景色。创建出来的计时器会用于示例中的视频遮盖（Created timers will be used in examples for the video overlay.这句没明白是怎么个应用法）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ffmpeg/" rel="tag"># ffmpeg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2018-03-27-ffmpeg-3-使用-FFmpeg调整文件尺寸.html" rel="next" title="[3][使用] FFmpeg调整文件尺寸">
                <i class="fa fa-chevron-left"></i> [3][使用] FFmpeg调整文件尺寸
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2018-03-27-ffmpeg-5-使用-FFmpeg视频间距.html" rel="prev" title="[5][使用] FFmpeg视频间距">
                [5][使用] FFmpeg视频间距 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDk0Ny8xNzQ3Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Sanchi" />
            
              <p class="site-author-name" itemprop="name">Sanchi</p>
              <p class="site-description motion-element" itemprop="description">记录一些工作上的历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sanchips" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sanchi.zhang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/sanchi" target="_blank" title="Segmentfault">
                      
                        <i class="fa fa-fw fa-user"></i>Segmentfault</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本裁切内容"><span class="nav-number">1.</span> <span class="nav-text">基本裁切内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心裁剪"><span class="nav-number">2.</span> <span class="nav-text">中心裁剪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裁剪区域的自动检测"><span class="nav-number">3.</span> <span class="nav-text">裁剪区域的自动检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裁切计时器"><span class="nav-number">4.</span> <span class="nav-text">裁切计时器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanchi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
