<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,FE,Web,CSS,JS," />










<meta name="description" content="使用 HTML5 开发离线应用  在浏览器的标签页显示网站标志图标（或指定图标）的方法，通过js动态创建favicon  各种恶心居中问题集锦  发现使用弹性盒子完全由父控件控制子控件居中展示的完美代码：内容对齐（justify-content）属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线（main axis）横轴对齐。align-items设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐">
<meta name="keywords" content="前端,FE,Web,CSS,JS">
<meta property="og:type" content="article">
<meta property="og:title" content="前端问题及解决方案">
<meta property="og:url" content="https://sanchi.forkroad.xyz/post/2018-06-16-fe-前端问题及解决方案.html">
<meta property="og:site_name" content="Sanchi">
<meta property="og:description" content="使用 HTML5 开发离线应用  在浏览器的标签页显示网站标志图标（或指定图标）的方法，通过js动态创建favicon  各种恶心居中问题集锦  发现使用弹性盒子完全由父控件控制子控件居中展示的完美代码：内容对齐（justify-content）属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线（main axis）横轴对齐。align-items设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-05T11:57:29.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端问题及解决方案">
<meta name="twitter:description" content="使用 HTML5 开发离线应用  在浏览器的标签页显示网站标志图标（或指定图标）的方法，通过js动态创建favicon  各种恶心居中问题集锦  发现使用弹性盒子完全由父控件控制子控件居中展示的完美代码：内容对齐（justify-content）属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线（main axis）横轴对齐。align-items设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sanchi.forkroad.xyz/post/2018-06-16-fe-前端问题及解决方案.html"/>





  <title>前端问题及解决方案 | Sanchi</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119399604-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1ba02a87e61313527f791faf68d650c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanchi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">老三的毒圈儿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sanchi.forkroad.xyz/post/2018-06-16-fe-前端问题及解决方案.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanchi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanchi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端问题及解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T22:00:18+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p><a href="https://www.ibm.com/developerworks/cn/web/1011_guozb_html5off/index.html" target="_blank" rel="noopener">使用 HTML5 开发离线应用</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/xuhongfei/archive/2013/04/01/2993670.html" target="_blank" rel="noopener">在浏览器的标签页显示网站标志图标（或指定图标）的方法</a>，<a href="https://www.cnblogs.com/chinabin1993/p/8509743.html" target="_blank" rel="noopener">通过js动态创建favicon</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/09ece194956a" target="_blank" rel="noopener">各种恶心居中问题集锦</a></p>
<p> 发现使用弹性盒子完全由父控件控制子控件居中展示的完美代码：内容对齐（<code>justify-content</code>）属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线（main axis）横轴对齐。<code>align-items</code>设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。<a href="https://www.jianshu.com/p/d1d78fdd5b78" target="_blank" rel="noopener">flex布局的一些讲解文章</a></p>
<ul>
<li><p>水平垂直居中</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>水平居中</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>垂直居中</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-fit" target="_blank" rel="noopener">img标签的<code>object-fit</code>适应属性</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/Ni-F/p/6572215.html" target="_blank" rel="noopener">鼠标滑过切换图片</a>。以上链接中提供了三种方式，但经过场景选择，发现改变透明度的方式最为适合</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.rightNav</span> <span class="selector-class">.icon</span>&#123;<span class="attribute">width</span>: <span class="number">25px</span>;<span class="attribute">height</span>: <span class="number">25px</span>;<span class="attribute">object-fit</span>: scale-down;<span class="attribute">object-position</span>: center;&#125;</span><br><span class="line"><span class="selector-class">.rightNav</span> <span class="selector-class">.displayImg</span>&#123;<span class="attribute">position</span>:absolute;<span class="attribute">left</span>:<span class="number">12.5px</span>;<span class="attribute">z-index</span>:<span class="number">3</span>;<span class="attribute">text-align</span>:center;&#125;</span><br><span class="line"><span class="selector-class">.rightNav</span> <span class="selector-tag">label</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.displayImg</span>&#123;<span class="attribute">opacity</span>:<span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>
<p> 如上代码，两张图片叠放，上面那张通过absolute设置固定位置（displayImg），通过绑定hover事件让鼠标滑过时上面的图片透明度变为0。</p>
</li>
<li><p>css将元素的边框也算进元素的高度与宽度内，也就将边框放到元素内部：<code>box-sizing:border-box;</code></p>
</li>
<li><p><a href="https://harttle.land/2016/07/04/jquery-file-upload.html" target="_blank" rel="noopener">jQuery 利用 FormData 上传文件</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/383c3f3d2966" target="_blank" rel="noopener">web前端之跨域的几种方式</a></p>
<ol>
<li>JSONP：JSONP优点是兼容性好，可用于解决主流浏览器的跨域数据访问的问题。缺点是仅支持get方法具有局限性。</li>
<li>CORS：实现CORS通信的关键是服务器。只要服务器实现了CORS接口，就可以跨源通信。CORS要求浏览器(&gt;IE10)和服务器的同时支持，是跨域的根本解决方法，由浏览器自动完成。优点在于功能更加强大支持各种HTTP Method，缺点是兼容性不如JSONP。</li>
<li>WebSocket：Websocket是HTML5的一个持久化的协议，它实现了浏览器与服务器的全双工通信，同时也是跨域的一种解决方案。</li>
<li>postMessage：如果两个网页不同源，就无法拿到对方的DOM。典型的例子是iframe窗口和window.open方法打开的窗口，它们与父窗口无法通信。HTML5为了解决这个问题，引入了一个全新的API：跨文档通信 API（Cross-document messaging）。这个API为window对象新增了一个window.postMessage方法，允许跨窗口通信，不论这两个窗口是否同源。</li>
</ol>
</li>
<li><p><a href="https://blog.fundebug.com/2018/12/07/how-to-handle-frontend-error/" target="_blank" rel="noopener">如何优雅处理前端异常</a>，对js的各种错误进行拦截处理</p>
<ol>
<li>可疑区域添加<code>Try-Catch</code></li>
<li>全局监控js异常：<code>window.onerror</code></li>
<li>全局监控静态资源异常：<code>window.addEventListener</code></li>
<li>捕获没有catch的Promise异常：<code>unhandledrejection</code></li>
<li>Vue <code>errorHandler</code>和React <code>componentDidCatch</code></li>
<li>监控网页崩溃：window对象的<code>load</code>和<code>beforeunload</code></li>
<li>跨域CORS解决(Cross-Origin Resource Sharing)</li>
</ol>
</li>
<li><p><a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener">前端文件及api国际语义化版本控制规范</a></p>
</li>
<li><p><a href="https://wdd.js.org/all-best-ui-frame.html" target="_blank" rel="noopener">UI大全：前端UI框架集合（持续更新）</a></p>
</li>
<li><p><a href="https://blog.csdn.net/cn_1937/article/details/85041255" target="_blank" rel="noopener">如何隐藏CNZZ统计图标</a></p>
</li>
<li><p><a href="https://blog.xinshangshangxin.com/2015/04/20/%E8%A7%A3%E5%86%B3provisional-headers-are-shown%E7%9A%84%E8%BF%87%E7%A8%8B/" target="_blank" rel="noopener">解决provisional headers are shown的过程</a></p>
</li>
<li><p>node环境安装</p>
<ol>
<li><a href="http://taobaofed.org/blog/2015/11/17/nvm-or-n/" target="_blank" rel="noopener">管理 node 版本，选择 nvm 还是 n？</a></li>
<li><a href="https://hadronw.com/2018/01-23/Mac%E4%B8%AD%E5%AE%89%E8%A3%85nvm/" target="_blank" rel="noopener">Mac中安装nvm</a></li>
<li><a href="https://segmentfault.com/a/1190000004404505" target="_blank" rel="noopener">node版本管理工具nvm-Mac下安装及使用</a></li>
<li><a href="https://blog.csdn.net/wulala_hei/article/details/80531166" target="_blank" rel="noopener">nvm node npm webpack vue-cli 安装流程</a></li>
<li><a href="https://blog.csdn.net/wulala_hei/article/details/85000530" target="_blank" rel="noopener">vue-cli（vue脚手架）超详细教程</a></li>
<li><a href="https://www.jianshu.com/p/dc087bf01475" target="_blank" rel="noopener">Intellij IDEA搭建vue-cli项目</a></li>
<li><a href="https://my.oschina.net/u/3526783/blog/1833400" target="_blank" rel="noopener">idea 整合 vue 启动</a></li>
</ol>
</li>
<li><p><a href="https://gtmetrix.com/" target="_blank" rel="noopener">网站加载速度优化改进</a></p>
</li>
<li><p>为了方便使用，让美术做了一批svg的图标，使得在使用的时候可以手动替换颜色等，不用再次切图。基于<a href="https://www.zhihu.com/question/29054543/answer/69536716" target="_blank" rel="noopener">如何制作svg格式的图标字体</a>这篇文章的内容，制作了一份字体文件出来，使用效果非常满意！</p>
</li>
<li><p>ES6支持问题</p>
<p> 一个html页面在百度android手机浏览器数据加载不出来，其他所有浏览器都是正常的。数据请求是写在js里面的html，抓包发现js是加载了的，但是js里面的方法就是死活不执行，调试了好久，最后搜到<a href="https://blog.csdn.net/anfisherman/article/details/70053391" target="_blank" rel="noopener">这篇博客</a>，恍然大悟，百度这个垃圾都没有支持ES6，写了let变量不识别。最后把所有的let变量改成var变量搞定</p>
</li>
<li><p>通过for循环动态创建元素的时候发现无法找到指定的对象，且怎么调试都不对，困惑了好久。问题详情见下面描述☟，解决办法见<a href="https://blog.csdn.net/dKnightL/article/details/69397193" target="_blank" rel="noopener">这篇文章</a>。</p>
<ol>
<li><p>错误的代码1，报错<code>Uncaught ReferenceError: tmInfo is not defined</code>：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tmInfo = shareData;</span><br><span class="line"><span class="keyword">var</span> tmStr = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = tmInfo.length; i &lt; len; i++) &#123;</span><br><span class="line">    tmStr += <span class="string">'&lt;li value="'</span> + tmInfo[i].id + <span class="string">'"&gt;&lt;span class="removeTm" onclick="removeShareItem($(this),tmInfo[i])"&gt;&lt;img src="img/redclose.png" alt=""&gt;&lt;/span&gt;'</span></span><br><span class="line">        + <span class="string">'&lt;img src="'</span> + tmInfo[i].url + <span class="string">'"&gt;&lt;/li&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>后来发现问题所在，onclick中的<code>tmInfo[i]</code>这个元素被包裹到了语句中，错误的代码2：<code>onclick=&quot;removeShareItem($(this),&#39; + tmInfo[i]+ &#39;)&quot;</code>。</p>
</li>
<li>这时候又报错<code>Uncaught SyntaxError: Unexpected identifier</code>，然后又试了错误代码3：<code>JSON.stringify(tmInfo[i])</code>，这种写法还是报同样的错误。</li>
<li>折腾好久最后找到如上的文章，改成了<code>JSON.stringify(tmInfo[i]).replace(/\&quot;/g, &quot;&#39;&quot;)</code>正常了。究其原因，是转成json之后json的双引号与onclick的那个冲突了，导致程序在第一个双引号的时候判断语句已经结束了，后面的一看不是个html语法，直接就报错，所以转义一下就正常了。灵异事件解决。</li>
</ol>
</li>
<li><p><a href="https://blog.csdn.net/u014686399/article/details/78179104?locationNum=4&amp;fps=1" target="_blank" rel="noopener">angular ng-repeat的数据集变化了，但是页面没有变化</a></p>
</li>
<li><p>部分国产浏览器在极速模式下，页面设置<code>overflow:hidden</code>+hover<code>overflow:visiable</code>的元素在hover事件之后元素出现错位切割现象，找了一天没有找到原因，不过通过<a href="https://segmentfault.com/q/1010000014177721" target="_blank" rel="noopener">这篇文章</a>设置gpu渲染之后就恢复正常了，引用的<a href="https://stackoverflow.com/questions/11258877/fixed-element-disappears-in-chrome" target="_blank" rel="noopener">StackOverflow文章</a>。问题是解决了，但依然有点困惑。</p>
<blockquote>
<p>Add <code>-webkit-transform: translateZ(0)</code> to the <code>position: fixed</code> element. This forces Chrome to use hardware acceleration to continuously paint the fixed element and avoid this bizarre behavior.</p>
</blockquote>
</li>
<li><p>出现一个奇怪的情况，360浏览器<code>input</code>输入框会记住上次录入并默认填充，对于一个不是频繁输入同一个值的输入框来说，这是一个很恶心的操作，到浏览器设置里面查看的话没有找到对应的设置选项，搜索之后发现是需要代码支持，骗一骗这些沙雕浏览器才能关掉这个恶心的特性。最后找到<a href="https://segmentfault.com/q/1010000006090445" target="_blank" rel="noopener">这篇文章</a>，里面提到了为<code>input</code>设置<code>autocomplete=&quot;new-password&quot;</code>属性，到<a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Securing_your_site/Turning_off_form_autocompletion" target="_blank" rel="noopener">MDN官方文档</a>查看发现也提到了使用这个属性来关闭自动填充，设置之后恢复正常。</p>
</li>
<li><p>开发前端网页的时候遇到这样一个问题：父布局和子布局分别绑定了点击事件，在chrome上测试正常，在不同的dom上点击触发各自的点击事件，但是在firefox上测试的时候发现点击子布局的dom时同时触发了父子布局的点击事件，我想这个应该跟Android有类似的事件传递机制，查询之后找到<a href="https://bbs.csdn.net/topics/350225189" target="_blank" rel="noopener">这篇文章</a>，提到有一个<a href="http://www.w3school.com.cn/jsref/event_stoppropagation.asp" target="_blank" rel="noopener">stopPropagation</a> event事件，可以将时间在当前节点消费，阻止事件向其他节点传递。不过除此之外还有其他的几个dom事件，如<code>event.preventDefault();</code>和<code>event.stopImmediatePropagation();</code>，<a href="https://www.cnblogs.com/linkerCRed/p/5391213.html" target="_blank" rel="noopener">这篇文章</a>进行了详细的对比。发现需要补习一下dom层级和事件相关的知识了</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/FE/" rel="tag"># FE</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2018-05-18-manage-浅谈企业管理.html" rel="next" title="浅谈企业管理">
                <i class="fa fa-chevron-left"></i> 浅谈企业管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2018-06-16-be-后端问题及解决方案.html" rel="prev" title="后端问题及解决方案">
                后端问题及解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDk0Ny8xNzQ3Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Sanchi" />
            
              <p class="site-author-name" itemprop="name">Sanchi</p>
              <p class="site-description motion-element" itemprop="description">记录一些工作上的历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sanchips" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sanchi.zhang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/sanchi" target="_blank" title="Segmentfault">
                      
                        <i class="fa fa-fw fa-user"></i>Segmentfault</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanchi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
