<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端,BE,Java,Oracle," />










<meta name="description" content="Cannot create JDBC driver of class ‘’ for connect URL ‘null’，从文章中得到启示，是tomcat没有配置数据库驱动信息，在{tomcat_home}/conf/context.xml中加入配置信息，如oracle配置信息：  1234567891011&amp;lt;Resource    name=&quot;jdbc/sanchi&quot;    auth=&quot;">
<meta name="keywords" content="后端,BE,Java,Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="后端问题及解决方案">
<meta property="og:url" content="https://sanchi.forkroad.xyz/post/2018-06-16-be-后端问题及解决方案.html">
<meta property="og:site_name" content="Sanchi">
<meta property="og:description" content="Cannot create JDBC driver of class ‘’ for connect URL ‘null’，从文章中得到启示，是tomcat没有配置数据库驱动信息，在{tomcat_home}/conf/context.xml中加入配置信息，如oracle配置信息：  1234567891011&amp;lt;Resource    name=&quot;jdbc/sanchi&quot;    auth=&quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-05T11:57:29.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后端问题及解决方案">
<meta name="twitter:description" content="Cannot create JDBC driver of class ‘’ for connect URL ‘null’，从文章中得到启示，是tomcat没有配置数据库驱动信息，在{tomcat_home}/conf/context.xml中加入配置信息，如oracle配置信息：  1234567891011&amp;lt;Resource    name=&quot;jdbc/sanchi&quot;    auth=&quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sanchi.forkroad.xyz/post/2018-06-16-be-后端问题及解决方案.html"/>





  <title>后端问题及解决方案 | Sanchi</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119399604-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1ba02a87e61313527f791faf68d650c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanchi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">老三的毒圈儿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sanchi.forkroad.xyz/post/2018-06-16-be-后端问题及解决方案.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanchi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanchi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后端问题及解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T22:00:18+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p><a href="https://www.cnblogs.com/pikaqiucode/p/8277313.html" target="_blank" rel="noopener">Cannot create JDBC driver of class ‘’ for connect URL ‘null’</a>，从文章中得到启示，是tomcat没有配置数据库驱动信息，在<code>{tomcat_home}/conf/context.xml</code>中加入配置信息，如oracle配置信息：</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Resource</span></span></span><br><span class="line"><span class="tag">    <span class="attr">name</span>=<span class="string">"jdbc/sanchi"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">auth</span>=<span class="string">"Container"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">type</span>=<span class="string">"javax.sql.DataSource"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">driverClassName</span>=<span class="string">"oracle.jdbc.OracleDriver"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">url</span>=<span class="string">"jdbc:oracle:thin:@ip.ip.ip.ip:port/orcl1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">username</span>=<span class="string">"username"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">password</span>=<span class="string">"password"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">maxActive</span>=<span class="string">"20"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">maxIdle</span>=<span class="string">"10"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">maxWait</span>=<span class="string">"10000"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://www.cnblogs.com/samwang88/p/072507ef1cd2c89d18ece5f39b06e28c.html" target="_blank" rel="noopener">Cannot load JDBC driver class ‘oracle.jdbc.driver.OracleDriver’</a>，从链接中文章得到启示，是缺失了oracle的驱动文件，网上找了半天，最后从<a href="http://www.java2s.com/Code/Jar/o/Downloadojdbc6jar.htm" target="_blank" rel="noopener">这个地方</a>下载到了驱动文件，放到<code>{tomcat_home}/lib</code>文件夹下，再次启动tomcat，运行正常。</p>
</li>
<li><p>intellij idea运行项目正常，但是debug运行的时候卡在卡面这个地方：<code>[ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/Library/Tomcat/webapps/manager]</code>。<a href="https://www.cnblogs.com/mycifeng/p/6972446.html" target="_blank" rel="noopener">一个解决方案</a>，<a href="https://serverfault.com/questions/658502/tomcat-8-hangs-on-startup-while-deploying-webapp-possibly-related-to-entropy-ge" target="_blank" rel="noopener">另一个说的解决方案</a>。但是神奇的是根据以上两篇文章进行修改之后并没有正常，过一会之后自动变正常了，总的来说问题未解决，困惑。</p>
</li>
<li><p>很奇怪后端tomcat记录的访问者ip一直是<code>127.0.0.1</code>，无法获取到访问者的真实ip，查了一番是nginx反向代理导致，<a href="https://blog.csdn.net/shuimuz_j/article/details/10164311" target="_blank" rel="noopener">Tomcat Access Log记录X-Forwarded-For</a>，<a href="https://juejin.im/post/5b2cf79af265da596019661e" target="_blank" rel="noopener">使用Nginx后web服务器如何获得真实的用户IP</a></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Valve</span><br><span class="line">    className=&quot;org.apache.catalina.valves.AccessLogValve&quot; directory=&quot;logs&quot;</span><br><span class="line">    prefix=&quot;localhost_access_log.&quot; suffix=&quot;.txt&quot;</span><br><span class="line">    pattern=&quot;%&#123;X-Forwarded-For&#125;i %h %l %u %t &quot;%r&quot; %s %b&quot; /&gt;</span><br></pre></td></tr></table></figure>
 <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="attribute">proxy_set_header</span>    Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>    X-real-ip <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>    X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Oracle varchar2格式存储不了超过设定值的字符串长度了，想把字段修改为更大的clob，但是发现报错无法修改：<code>[99999][22858] ORA-22858: 数据类型的变更无效. and 1 duplicate reports</code>，经查询找到<a href="https://blog.csdn.net/idomyway/article/details/78044190" target="_blank" rel="noopener">这篇文章</a>，将<code>RP_TM_SHARE</code>表中<code>TM_ID_LIST</code>字段修改为clob格式，<code>Column_B</code>为中转字段。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> RP_TM_SHARE <span class="keyword">add</span> Column_B <span class="keyword">clob</span>;</span><br><span class="line"><span class="keyword">update</span> RP_TM_SHARE <span class="keyword">set</span> Column_B = TM_ID_LIST;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> RP_TM_SHARE <span class="keyword">drop</span> <span class="keyword">column</span> TM_ID_LIST;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> RP_TM_SHARE <span class="keyword">rename</span> <span class="keyword">column</span> Column_B <span class="keyword">to</span> TM_ID_LIST;</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="http://httpbin.org/" target="_blank" rel="noopener">调试http协议应用的api接口</a>：<code>http://httpbin.org/</code></p>
</li>
<li><p>获取客户端的真实ip，<a href="https://blog.csdn.net/wjrong_1/article/details/65223117" target="_blank" rel="noopener">参考文章</a>。但是在微信内置浏览器及其他tbsx5内核的浏览器上面用如上的后端方案总是无法获取，这部分浏览器貌似走了很多个代理导致每次获取到的真实ip都在变化。最后决定使用<a href="https://github.com/gnipbao/iblog/issues/18" target="_blank" rel="noopener">前端方案</a>，通过前端请求三方接口获取到该客户端的真实ip，再传到后端。如上方式使用了一段时间之后收到反馈：使用这个链接的页面在部分微信浏览器内核、qq浏览器、360浏览器、锤子浏览器等上面打不开，多方排查发现并不是打不开，而是打开时间很长，需要将近20s。之后怀疑是这个https请求走到国外的服务器，再回来的耗时导致。用pc浏览器调试发现打开正常的页面请求数据：<code>DNS Lookup:195.20ms; Initial connection:640.96ms; SSL:430.95ms; TTFB:327.07ms;</code>，且每次请求都在变动状态，耗时不稳定，猜测得到证实。只有部分手机不行的话，怀疑是不同手机内置webview对ssl的连接处理不同，导致耗时不同。最后替换为淘宝的真实ip获取链接：<code>https://www.taobao.com/help/getip.php</code>，问题机型上的页面恢复到可用状态</p>
</li>
<li><p>tomcat在自动运行一段时间后（一般为十几个小时）会莫名其妙地自己关闭掉，经查询，发现<a href="https://my.oschina.net/xionghui/blog/498785" target="_blank" rel="noopener">hs_err_pid.log日志</a>，分析如下。更多的tomcat配置调优方案参考<a href="./[tomcat] tomcat配置调优.md">tomcat配置调优</a>。最后使用jvisualvm监控之后发现是cmd中mybatis巨量打印字符串引起，在正式服关闭mybatis打印之后恢复正常，gc可正常回收内存。</p>
<ol>
<li><a href="https://blog.csdn.net/woshi74/article/details/37905879" target="_blank" rel="noopener">启用tomcat Apr模式以提高服务器性能</a></li>
<li><a href="https://juejin.im/post/5a3b92def265da4319567218" target="_blank" rel="noopener">使用jvisualvm监控Java程序（本地和远程）</a></li>
</ol>
</li>
<li><p><a href="https://www.jianshu.com/p/d79bf8174196" target="_blank" rel="noopener">SpringMVC及前端页面对websocket的配置使用</a></p>
</li>
<li><p>Spring升级，从4.x升级5.x问题</p>
<ol>
<li><p>JSONP请求支持被彻底弃用，完全使用CORS进行跨域请求。因此项目中继承自<code>AbstractJsonpResponseBodyAdvice</code>的<code>@ControllerAdvice</code>注解文件需要被删除，新增如下CORS配置</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 从Spring4.2开始支持CORS跨域访问；从Spring Framework 4.3.18开始，JSONP的支持被废弃了，而JSONP设计的主要目的是为了跨域访问，但是带来了不安全性 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 从Spring Framework 5.1开始，删除JSONP支持，全部转而使用CORS，因此无法使用AbstractJsonpResponseBodyAdvice --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 跨域请求配置，[官方文档](http://spring.io/blog/2015/06/08/cors-support-in-spring-framework) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mvc:cors</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 所有带`/cross/**`的请求都支持跨域访问，更多的配置参数参考官方文档 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mvc:mapping</span> <span class="attr">path</span>=<span class="string">"/cross/**"</span> <span class="attr">allowed-origins</span>=<span class="string">""</span> <span class="attr">max-age</span>=<span class="string">"2500"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mvc:cors</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>AnnotationMethodHandlerAdapter</code>在4.x中被Deprecated，在5.x中被彻底弃用了，转而使用<code>RequestMappingHandlerAdapter</code>进行代替</p>
</li>
<li><p>其他一些Annotation的报错（<code>org.apache.catalina.core.StandardContext.startInternal Context [] startup failed due to previous errors</code>）</p>
<ol>
<li>将<code>jackson-databind</code>升级到<code>2.9.5</code>（<code>jackson-databind</code>中包含<code>jackson-annotations</code>和<code>jackson-core</code>，因此无需再次引入），<del>并将spring版本升级到<code>5.1.1.RELEASE</code>之后就正常了，暂时推测为5.x中需要使用高版本的jackson，且jackson版本互相冲突引发该问题。</del></li>
<li>一开始按照如上<del>划掉</del>的内容进行修改的时候正常了，后来在另一个项目中进行修改时，依然出现该报错，没有详细的报错信息，于是根据<a href="https://www.cnblogs.com/sxdcgaq8080/p/8005886.html" target="_blank" rel="noopener">这篇文章</a>中的信息在<code>resources</code>中添加日志打印控制，打印出了详细的报错信息：<code>Exception sending context initialized event to listener instance of class [org.springframework.web.context.ContextLoaderListener] java.lang.NoSuchMethodError: org.slf4j.spi.LocationAwareLogger.log(Lorg/slf4j/Marker;Ljava/lang/String;ILjava/lang/String;[Ljava/lang/Object;Ljava/lang/Throwable;)V</code>，初步排除应该是<a href="https://stackoverflow.com/questions/41846287/nosuchmethoderror-org-slf4j-spi-locationawarelogger" target="_blank" rel="noopener">库重复引用</a>的问题，根据<a href="https://blog.csdn.net/lkforce/article/details/62429998" target="_blank" rel="noopener">这篇文章</a>打印maven依赖树再搜索<code>org.slf4j.spi</code>，可以看到是一些库中重复引用了低版本的slf4j造成的，将slf4j的高版本依赖引用前置即可</li>
</ol>
</li>
</ol>
</li>
<li><p>服务器使用同一个tomcat容器启动两个项目，长时间运行时导致jvm内存不足而崩溃，因此配置了多tomcat容器，启动后一切正常，但是发现一个生成验证码图片的接口无法使用，报错信息为<code>javax.imageio.IIOException: Can&#39;t create output stream!</code>，经过一番<a href="https://stackoverflow.com/questions/21043313/imageio-write-method-javax-imageio-iioexception-cant-create-output-stream" target="_blank" rel="noopener">面对StackOverflow编程</a>之后发现原来是配置tomcat的时候手贱把根目录下的<code>temp</code>文件夹给删了，这个文件夹是用于存放临时文件的，但是系统不能自动生成，所以报错，奇葩的bug😂</p>
</li>
<li><p>Spring项目中修改为统一使用jackson进行json解析，去除了重复引用的gson和json-lib库，同时手贱删除了mybatis mapper xml中的一个<code>requestMap</code>，这时候之后有一个接口报错：<code>Could not write content: Direct self-reference leading to cycle (through reference chain: java.util.HashMap[&quot;data&quot;]-&gt;java.util.HashMap[&quot;sameTradeMarkList&quot;]-&gt;java.util.ArrayList[0]-&gt;java.util.HashMap[&quot;same_type&quot;]-&gt;oracle.sql.CLOB[&quot;dbaccess&quot;]-&gt;oracle.jdbc.driver.T4CConnection[&quot;wrapper&quot;])</code>，一开始没明白这个报错是什么意思，查了<a href="https://stackoverflow.com/questions/48371763/direct-self-reference-leading-to-cycle-through-reference-chain-java-util-array" target="_blank" rel="noopener">一些资料</a>，再仔细看报错信息并debug，发现是接口返回的<code>same_type</code>字段是<code>clob</code>格式，jackson不支持解析返回该类型，于是报错，根据提示信息进行修改即可。但是如何修改着实费了一番功夫，尝试方案如下：</p>
<ol>
<li>方案一：<a href="http://www.mybatis.org/mybatis-3/zh/sqlmap-xml.html" target="_blank" rel="noopener">mybatis的resultMap使用bean对象代替map</a>，这样的好处是返回的数据是结构清晰，且易管理的，并且可进行<a href="https://blog.csdn.net/wuskzuo/article/details/79186144" target="_blank" rel="noopener">级联查询</a>，在bean对象中对clob类型数据进行代码转换<code>clob.getSubString(1, (int) clob.length());</code>（但是项目中全是map返回，修改为bean的成本太大了）</li>
<li>方案二：沿用方案一，直接使用resultMap配置javaType和jdbcType，指定转换为java数据的格式，无需在bean对象中进行处理（遇到一个奇怪的问题，在resultMap中指定转换格式之后，前端这个字段莫名其妙就不返回了，查了好久，才发现<strong>resultMap中column的字段名称要和select语句中的查询字段大小写完全一致！！！</strong> 修改之后恢复正常，这是个大坑千万要注意。最后使用该方案）</li>
<li>方案三：不在mapper xml中进行配置，而是在mybatis全局配置文件中指定<code>ObjectMapper</code>，将返回数据中的所有指定格式统一转换为指定的格式，找到<a href="https://blog.csdn.net/fkbush/article/details/48682367" target="_blank" rel="noopener">一篇文章</a>，与我的构想非常接近，但是没找到更详细的资料，效果也有待验证，如果这个能实现将是最完美的方式</li>
<li>方案四：在查询结束后，将返回值中的值手动进行转换，另外，一些int及long型的数据格式及精度转换也可以在这个地方进行。查到一个<a href="https://blog.csdn.net/z69183787/article/details/53128213" target="_blank" rel="noopener">使用fastjson进行格式转换的方案</a></li>
</ol>
</li>
<li><p><a href="https://blog.csdn.net/lkforce/article/details/62429998" target="_blank" rel="noopener">查看maven依赖🌲并解决依赖冲突</a>：<code>mvn -Dverbose dependency:tree</code></p>
</li>
<li><p>oracle数据库报错：<a href="https://www.jitendrazaa.com/blog/sql/resolve-error-ora-28000-the-account-is-locked/" target="_blank" rel="noopener">Resolve error – ORA-28000: the account is locked</a><br> 使用admin权限运行如下命令，accountName是要解锁的帐号名称：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> accountName <span class="keyword">account</span> <span class="keyword">unlock</span>;</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">connect</span>, <span class="keyword">resource</span> <span class="keyword">to</span> accountName;</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码更新之后突然所有的后端接口都失效了，急忙打开命令行发现一直在报错：<code>Caused by: java.sql.SQLException: ORA-28001: the password has expired</code>。查询后发现是oracle密码过期了：<code>Oracle提示错误消息ORA-28001: the password has expired，是由于Oracle11G的新特性所致， Oracle11G创建用户时缺省密码过期限制是180天（即6个月）， 如果超过180天用户密码未做修改则该用户无法登录。 Oracle公司是为了数据库的安全性默认在11G中引入了这个默认功能，但是这个默认的功能很容易被DBA或者是开发人员给疏忽，一旦密码180天未修改过，就会出现这样的问题。</code><a href="https://blog.csdn.net/kylinsoong/article/details/18222113" target="_blank" rel="noopener">解决方案</a>。</p>
</li>
<li><p>oracle默认null值为最大，在对包含null值的字段进行排序时，升序的话会排到最后，降序的话会排到最前。不过oracle提供了对<a href="https://www.lonery.com/article-view-5.html" target="_blank" rel="noopener">null值自定义排序</a>的关键字，需配合升降序关键字进行使用：<code>desc/asc nulls last/first</code>，不过如果要对null进行特殊处理的话，可以配合<code>nvl()</code>，将null值转换成指定的值进行排序</p>
</li>
<li><p>windows服务器莫名其妙重启之后oracle数据库账户被锁。第二天早上服务器莫名其妙又卡死最后重启发现数据库又被锁，查了半天发现是有一个开机自启的tomcat，里面的db连接密码是错的，重试次数过多给锁账户了，删除这个错误配置的自启动tomcat之后恢复正常。另外附一些解决过程中的踩坑项</p>
<ol>
<li>远程桌面到服务器，使用<code>SQL PLUS</code>登录oracle数据库<code>sys</code>账户，默认密码为<code>change_on_install as sysdba</code>。（<a href="https://blog.csdn.net/wanghai__/article/details/4791879" target="_blank" rel="noopener">各默认账户的权限与区别</a>）</li>
<li>解锁指定的账户：<code>alert user 账户名称 account unlock;</code></li>
<li><p>修改指定账户的密码：<code>alert user 账户名称 identify by &quot;新密码&quot;;</code></p>
</li>
<li><p><a href="http://database.51cto.com/art/201005/197908.htm" target="_blank" rel="noopener">Oracle用户被锁的原因以及解决办法</a>：查看<code>$ORACLE_HOME/network/admin/log/listener.log</code>日志，因为配置不同该路径可能不同，因此使用everything全局检索<code>listener.log</code>即可。</p>
</li>
</ol>
</li>
<li><p>mybatis使用test语句判断<code>isPay == &#39;Y&#39;</code>的时候一直报错<code>org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.exceptions.PersistenceException: ### Error querying database. Cause: java.lang.NumberFormatException</code>，但是检查了各种类型，没有任何问题，直到查到<a href="https://blog.csdn.net/shenzhenNBA/article/details/46673327" target="_blank" rel="noopener">这篇文章</a>，提到如果在mybatis中对字符串数字或者<code>&#39;Y&#39;</code>进行判断的时候要使用<code>isPay == &#39;Y&#39;.toString()</code>；或者根据<a href="https://my.oschina.net/u/561367/blog/1499037" target="_blank" rel="noopener">这篇文章</a>中提到的，使用<code>&lt;if test=&#39;isPay == &quot;Y&quot;&#39;&gt;not&lt;/if&gt;</code>这种写法</p>
</li>
<li><p>前后端通信加密方案</p>
<ul>
<li><a href="https://blog.csdn.net/jw20082009jw/article/details/52806634" target="_blank" rel="noopener">一种安全的前后端数据交互方案</a></li>
<li><a href="https://blog.csdn.net/houxuehan/article/details/51965968" target="_blank" rel="noopener">Java 前端加密传输后端解密以及验证码功能</a></li>
</ul>
</li>
<li><p>后端突然所有接口都无法使用，报错日志如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Caused by: org.apache.ibatis.exceptions.PersistenceException:</span><br><span class="line">### Error querying database.  Cause: org.springframework.jdbc.CannotGetJdbcConnectionException: Failed to obtain JDBC Connection; nested exception is java.sql.SQLException: Listener refused the connection with the following error:</span><br><span class="line">ORA-12514, TNS:listener does not currently know of service requested in connect descriptor</span><br></pre></td></tr></table></figure>
<p> 查看发现是oracle连接报错了。远程桌面进入服务器，使用SQLPlus进入oracle，发现当前用户跟<code>sys</code>都登录不上，命令行报错：<code>ORA-12560: TNS: 协议适配器错误</code>，根据<a href="https://blog.csdn.net/idomyway/article/details/81211953" target="_blank" rel="noopener">这篇文章</a>，发现<code>OracleServiceORCL1</code>服务未启动，启动之后便可以用<code>sys</code>账号进行登录。但是用用户账号进行登录的时候依然提示：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ERROR:</span><br><span class="line">ORA-01034: ORACLE not available</span><br><span class="line">ORA-27101: shared memory realm does not exist</span><br><span class="line">进程 ID: 0</span><br><span class="line">会话 ID: 0 序列号: 0</span><br></pre></td></tr></table></figure>
<p> 搜索到<a href="https://blog.csdn.net/drdairen/article/details/73647452" target="_blank" rel="noopener">这篇文章</a>，是oracle未完全启动导致，进行如下操作之后恢复正常：</p>
<ol>
<li>使用cmd进入命令行</li>
<li><code>sqlplus /nolog</code></li>
<li><code>conn / as sysdba</code></li>
<li><p><code>startup</code></p>
<p>附：<a href="https://blog.csdn.net/wwlhz/article/details/73296430" target="_blank" rel="noopener">Oracle Sqlplus命令登录的几种方式</a></p>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/BE/" rel="tag"># BE</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2018-06-16-fe-前端问题及解决方案.html" rel="next" title="前端问题及解决方案">
                <i class="fa fa-chevron-left"></i> 前端问题及解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2018-07-18-hexo-hello-world.html" rel="prev" title="Hexo Hello World">
                Hexo Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDk0Ny8xNzQ3Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Sanchi" />
            
              <p class="site-author-name" itemprop="name">Sanchi</p>
              <p class="site-description motion-element" itemprop="description">记录一些工作上的历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sanchips" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sanchi.zhang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/sanchi" target="_blank" title="Segmentfault">
                      
                        <i class="fa fa-fw fa-user"></i>Segmentfault</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanchi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
