<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ffmpeg," />










<meta name="description" content="帧率（Frame rate/frequency） 定义：每秒编码进视频文件的帧数（fps：frames per second）。人眼看起来的连续场景最低是15FPS。 说明：关于fps还有一个p和i的说法，i=interlaced，即隔行扫描的；p=progressive，即逐行扫描的。说一个视频是1080p的，那它的fps就是实打实的1080，如果是1080i，那么它的fps就是1080/2=5">
<meta name="keywords" content="ffmpeg">
<meta property="og:type" content="article">
<meta property="og:title" content="[2][概念] FFmpeg比特率帧率文件大小">
<meta property="og:url" content="https://sanchi.forkroad.xyz/post/2018-03-27-ffmpeg-2-概念-帧率比特率文件大小.html">
<meta property="og:site_name" content="Sanchi">
<meta property="og:description" content="帧率（Frame rate/frequency） 定义：每秒编码进视频文件的帧数（fps：frames per second）。人眼看起来的连续场景最低是15FPS。 说明：关于fps还有一个p和i的说法，i=interlaced，即隔行扫描的；p=progressive，即逐行扫描的。说一个视频是1080p的，那它的fps就是实打实的1080，如果是1080i，那么它的fps就是1080/2=5">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sanchi.forkroad.xyz/assets/ffmpeg/ff_2_1.png">
<meta property="og:image" content="https://sanchi.forkroad.xyz/assets/ffmpeg/ff_2_2.png">
<meta property="og:image" content="https://sanchi.forkroad.xyz/assets/ffmpeg/ff_2_3.png">
<meta property="og:updated_time" content="2019-05-05T11:57:29.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[2][概念] FFmpeg比特率帧率文件大小">
<meta name="twitter:description" content="帧率（Frame rate/frequency） 定义：每秒编码进视频文件的帧数（fps：frames per second）。人眼看起来的连续场景最低是15FPS。 说明：关于fps还有一个p和i的说法，i=interlaced，即隔行扫描的；p=progressive，即逐行扫描的。说一个视频是1080p的，那它的fps就是实打实的1080，如果是1080i，那么它的fps就是1080/2=5">
<meta name="twitter:image" content="https://sanchi.forkroad.xyz/assets/ffmpeg/ff_2_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sanchi.forkroad.xyz/post/2018-03-27-ffmpeg-2-概念-帧率比特率文件大小.html"/>





  <title>[2][概念] FFmpeg比特率帧率文件大小 | Sanchi</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119399604-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1ba02a87e61313527f791faf68d650c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanchi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">老三的毒圈儿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sanchi.forkroad.xyz/post/2018-03-27-ffmpeg-2-概念-帧率比特率文件大小.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanchi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanchi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[2][概念] FFmpeg比特率帧率文件大小</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T20:01:18+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ffmpeg/" itemprop="url" rel="index">
                    <span itemprop="name">ffmpeg</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="帧率（Frame-rate-frequency）"><a href="#帧率（Frame-rate-frequency）" class="headerlink" title="帧率（Frame rate/frequency）"></a>帧率（Frame rate/frequency）</h2><ol>
<li>定义：每秒编码进视频文件的帧数（fps：frames per second）。人眼看起来的连续场景最低是15FPS。</li>
<li>说明：关于fps还有一个p和i的说法，i=interlaced，即隔行扫描的；p=progressive，即逐行扫描的。说一个视频是1080p的，那它的fps就是实打实的1080，如果是1080i，那么它的fps就是1080/2=540。</li>
<li>FFmpeg中的frame rate设置：<code>ffmpeg -i input -r fps output</code>。使用<code>-r</code>命令来设置frame rate，如：<code>ffmpeg -i input.avi -r 30 output.mp4</code></li>
<li>另一个设置frame rate的方法是<strong>使用fps过滤器（use an fps filter）</strong><br> <img src="../assets/ffmpeg/ff_2_1.png" alt="fps"><br> 如：<code>ffmpeg -i clip.mpg -vf fps=fps=25 clip.webm</code>，是将clip.mpg文件的帧率转换为25</li>
<li>帧率预定义的值<br> <img src="../assets/ffmpeg/ff_2_2.png" alt="predefined"><br> 如上图，如果要设置帧率为29.97fps，以下几条命令等效：<code>ffmpeg -i input.avi -r 29.97 output.mpg</code>/<code>ffmpeg -i input.avi -r 30000/1001 output.mpg</code>/<code>ffmpeg -i input.avi -r ntsc output.mpg</code></li>
</ol>
<h2 id="比特率（bit-data-rate）"><a href="#比特率（bit-data-rate）" class="headerlink" title="比特率（bit/data rate）"></a>比特率（bit/data rate）</h2><ol>
<li>定义：比特率是确定一个音视频整体质量的参数。它说明了在单位时间内处理的比特数。在FFmpeg中比特率表示为比特每秒（bits/s）<br> <img src="../assets/ffmpeg/ff_2_3.png" alt="比特率种类"><br> 如上图，比特率分为平均比特率（ABR）、常量比特率（CBR）、可变比特率（VBR）。</li>
<li>比特率确定了编码流中1s存储了多少bit的数据，使用<code>-b</code>命令去设置。为了区分视频和音频流，推荐使用<code>-b:v</code>或者<code>-b:a</code>的形式。如<code>ffmpeg -i film.avi -b 1.5M film.mp4</code>表示全部设置每秒比特率为1.5M。ffmpeg通常通过降低比特率并且利用先进的编解码使相应的输出文件保持非常好的质量，如<code>ffmpeg -i input.avi -b:v 1500k output.mp4</code>表示设置视频比特率为1500K。</li>
<li>CBR：CBR的实例如在线视频，其转换数据不会被缓存。<strong>设置输出的CBR时，三个参数必须要相同：<code>-b</code>、<code>-minrate</code>、<code>-maxrate</code></strong>。设置最大最小比率的参数可以添加一个流操作符，<code>-maxrate</code>指令需要一个<code>-bufsize</code>指令（设置比率控制buffer的大小）。如<code>ffmpeg -i in.avi -b 0.5M -minrate 0.5M -maxrate 0.5M -bufsize 1M out.mkv</code>表示设置CBR为0.5M/s。</li>
</ol>
<h2 id="设置输出文件的最大大小"><a href="#设置输出文件的最大大小" class="headerlink" title="设置输出文件的最大大小"></a>设置输出文件的最大大小</h2><p>为了保证输出文件在确定的大小，我们使用<code>-fs</code>指令来指定（file size的缩写），单位是<code>bytes</code>字节。如<code>ffmpeg -i in.avi -fs 10MB out.mp4</code>表示设置输出文件最大为10MB。</p>
<h2 id="文件大小计算"><a href="#文件大小计算" class="headerlink" title="文件大小计算"></a>文件大小计算</h2><p>编码后输出文件的最终大小是音视频流的和：<strong><code>video_size = video_bitrate * time_in_seconds / 8</code></strong>，如上为视频流大小转换为字节的公式，除以8是为了将比特转换为字节。 如果音频是未压缩的，其大小计算公式为：<strong><code>audio_size = sampling_rate * bit_depth * channels * time_in_seconds / 8</code></strong>；如果音频流是压缩过的，我们需要知道其比特率去计算大小，公式为：<strong><code>audio_size = bitrate * time_in_seconds / 8</code></strong>。 例，我们来计算一个1500kbits/s视频比特率和128kbits/s音频比特率的10分钟视频的最终大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">file_size = video_size + audio_size</span><br><span class="line">file_size = (video_bitrate + audio_bitrate) * time_in_seconds / 8</span><br><span class="line">file_size = (1500 kbit/s + 128 kbits/s) * 600 s</span><br><span class="line">file_size = 1628 kbit/s * 600 s</span><br><span class="line">file_size = 976800 kb = 976800000 b / 8 = 122100000 B / 1024 = 119238.28125 KB</span><br><span class="line">file_size = 119238.28125 KB / 1024 = 116.443634033203125 MB ≈ 116.44 MB</span><br></pre></td></tr></table></figure>
<p>实际大小稍微大于计算出的结果，因为视频文件包含一个描述音视频流排布的头信息和元数据（because included is a muxing overhead and the file metadata.）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ffmpeg/" rel="tag"># ffmpeg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2018-03-27-ffmpeg-1-原理-FFmpeg基础命令.html" rel="next" title="[1][原理] FFmpeg基础命令">
                <i class="fa fa-chevron-left"></i> [1][原理] FFmpeg基础命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2018-03-27-ffmpeg-3-使用-FFmpeg调整文件尺寸.html" rel="prev" title="[3][使用] FFmpeg调整文件尺寸">
                [3][使用] FFmpeg调整文件尺寸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDk0Ny8xNzQ3Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Sanchi" />
            
              <p class="site-author-name" itemprop="name">Sanchi</p>
              <p class="site-description motion-element" itemprop="description">记录一些工作上的历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sanchips" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sanchi.zhang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/sanchi" target="_blank" title="Segmentfault">
                      
                        <i class="fa fa-fw fa-user"></i>Segmentfault</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#帧率（Frame-rate-frequency）"><span class="nav-number">1.</span> <span class="nav-text">帧率（Frame rate/frequency）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比特率（bit-data-rate）"><span class="nav-number">2.</span> <span class="nav-text">比特率（bit/data rate）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置输出文件的最大大小"><span class="nav-number">3.</span> <span class="nav-text">设置输出文件的最大大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件大小计算"><span class="nav-number">4.</span> <span class="nav-text">文件大小计算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanchi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
